# Lightning-Boltz Environment Configuration
# Copy this file and source it: cp boltz.env.template boltz.env && source boltz.env

# Required: Path to MMseqs2-GPU databases
# Set up with: ./scripts/setup_boltz_mmseqs_dbs.sh /data/boltz_dbs
BOLTZ_MMSEQS_DB_DIR=/data/boltz_dbs

# Optional: Boltz cache directory (model weights, CCD)
# BOLTZ_CACHE_DIR=~/.boltz

# Optional: Fast temp storage for MMseqs2 (recommended on HPC with network storage)
# Using local scratch can provide 10-13x speedup over network filesystems
# MMSEQS_TEMP_DIR=/scratch/$USER/mmseqs_tmp

# Optional: Restrict GPU visibility for multi-GPU setups
# CUDA_VISIBLE_DEVICES=0,1,2,3

# Optional: Custom MMseqs2 binary path (auto-detected if in PATH)
# MMSEQS_BINARY=/usr/local/bin/mmseqs
